<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>社联公告细节</title>
        <link rel="stylesheet" href="/default/css/association_announceContent/bootstrap.min.css">
        <script type="text/javascript" src="/default/js/focus/jquery.min.js"></script>
        <script src="/default/css/association_announceContent/bootstrap.min.js"></script>
        <style>
        /* Custom Styles */
            ul.nav-tabs{
                width: 150px;
                margin-top: 20px;
                border-radius: 4px;
                border: 1px solid #ddd;
                box-shadow: 0 1px 4px rgba(0, 0, 0, 0.067);
            }
            ul.nav-tabs li{
                margin: 0;
                border-top: 1px solid #ddd;
            }
            ul.nav-tabs li:first-child{
                border-top: none;
            }
            ul.nav-tabs li a{
                margin: 0;
                padding: 8px 16px;
                border-radius: 0;
            }
            ul.nav-tabs li.active a, ul.nav-tabs li.active a:hover{
                color: #fff;
                background: #00aaff;
                border: 1px solid #00aaff;
            }
            ul.nav-tabs li:first-child a{
                border-radius: 4px 4px 0 0;
            }
            ul.nav-tabs li:last-child a{
                border-radius: 0 0 4px 4px;
            }
            ul.nav-tabs.affix{
                top: 30px; /* Set the top position of pinned element */
            }
            #btn{
                width:1140px;
                margin-bottom: 10px;
            }
            #back{
                width:1140px;
            }
        </style>
    </head>

    <body data-spy="scroll" data-target="#myScrollspy">
        <div class="container">
            <div class="jumbotron">
                <h1>社联公告</h1>
            </div>
            <div class="row">
                <div class="col-xs-3" id="myScrollspy">
                    <ul class="nav nav-tabs nav-stacked" data-spy="affix" data-offset-top="125">
                        {{each oneResult}}             
                            <li class="active">
                                <a href="#section-{{$index+1}}">{{$value.aAtitle}}</a>
                            </li>
                        {{/each}}
                    </ul>
                </div>
                <div class="col-xs-9">
                    {{each oneResult}}
                    <h2 id="section-{{$index+1}}">{{$value.aAtitle}}</h2>
                    <span style="color:rgb(146, 145, 145);">
                        发表时间：{{if $value.add_time}}{{$value.add_time | dateFormat}}{{/if}}
                    </span>
                    <hr style="border-color: rgb(233, 230, 230)">
                    <p>{{$value.content}}</p>
                    {{/each}}
                </div>
            </div>
            <br><br><br><br>
            <button id="btn" class="btn btn-button btn-default">点击查看更多</button>
            <button id="back" class="btn btn-button btn-default">返回上一页</button>
        </div>
    </body>

    <script>
        $(document).ready(function(){
            $('#btn').mousedown(function(){
                $(location).attr('href', '{{__HOST__}}/association_announceContent_more');
            });
            $('#back').mousedown(function(){
                $(location).attr('href', '{{__HOST__}}/association_announce');
            });
            $('#back').hover(function(){
                $(this).css({'background-color':'rgb(255, 104, 104)','color':'white'});
            });
            $('#back').mouseleave(function(){
                $(this).css({'background-color':'white','color':'black'});
            })
            $('#btn').hover(function(){
                $(this).css({'background-color':'rgb(255, 104, 104)','color':'white'});
            });
            $('#btn').mouseleave(function(){
                $(this).css({'background-color':'white','color':'black'});
            })
        })
    </script>
</html>