<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>错误提示页面</title>
    <meta http-equiv="refresh" content="3; url={{redirect}}" />
    <link rel="shortcut icon" href="/upload/title_Image/icon.ico"/>
    <link href="{{__ROOT__}}/admin/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="{{__ROOT__}}/admin/css/font-awesome.min.css" />
    <link rel="stylesheet" href="{{__ROOT__}}/admin/css/ace.min.css" />
    <link rel="stylesheet" href="{{__ROOT__}}/admin/css/ace-rtl.min.css" />
    <link rel="stylesheet" href="{{__ROOT__}}/admin/css/ace-skins.min.css" />
    <link rel="stylesheet" href="{{__ROOT__}}/admin/css/basic.css" />
    <script src="{{__ROOT__}}/admin/js/ace-extra.min.js"></script>
</head>
<style>
    .masked{
        text-align: center;
        background-image: -webkit-linear-gradient(
                left,
                #2790ec,
                #E6D205 25%, 
                #e93636 50%, 
                #E6D205 75% ,
                #e93636
        );
        -webkit-text-fill-color: transparent;
        -webkit-background-clip: text;
        -webkit-background-size: 200% 100%;
        -webkit-animation: masked-animation 4s infinite linear;
        }
    @-webkit-keyframes masked-animation {
            0%{ background-position: 0 0;}
            100% { background-position: -100% 0;}
    }
</style>
<body>

<div class="navbar navbar-default" id="navbar">

    <div class="navbar-container" id="navbar-container">
        <div class="navbar-header pull-left">
            <a href="#" class="navbar-brand">
                <small>
                    <img class="masked" src="{{__HOST__}}/admin/images/社联logo.png" alt="" style="width:35px;height:35px;">
                    <span class="masked">
                        学院社团汇后台管理系统 >>
                    </span>
                </small>
            </a><!-- /.brand -->
        </div><!-- /.navbar-header -->
    </div><!-- /.container -->
</div>

        <div class="error-container">
            <div class="well">
                <h1 class="grey lighter smaller">
                    <i class="icon-wrench icon-animated-wrench bigger-125"></i>　注意:　{{message}}
                </h1>

                <hr>
                <h3 class="lighter smaller">
                   　　　 网页 <span style="color:#e93636;">3</span> 秒后将自动跳转...
                </h3>
                <div class="space"></div>
                <div class="center">
                    <a href="{{redirect}}" class="btn btn-danger">
                        <i class="icon-arrow-left"></i>
                        立即返回
                    </a>
                </div>
            </div>
        </div>
</body>
</html>