<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>学院社团网后台管理系统登录</title>
    <link rel="shortcut icon" href="/upload/title_Image/icon.ico"/>
    <!-- basic styles -->
    <link href="{{__HOST__}}/admin/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="{{__HOST__}}/admin/css/font-awesome.min.css" />
    <!-- fonts -->
    <link rel="stylesheet" href="{{__HOST__}}/admin/css/ace.min.css" />
    <link rel="stylesheet" href="{{__HOST__}}/admin/css/ace-rtl.min.css" />
    <!-- jquery -->
    <script src='{{__HOST__}}/admin/js/jquery-2.0.3.min.js'></script>
</head>

<style>
   .login-layout{
        background: #31465c;
    }
    .login-layout .widget-box{
        background-color:#31465c;
    }
    .login-layout .widget-box .widget-main{
        padding:26px 16px auto 80px;
        margin-top:0px;
        background-color:#415a75;
        opacity: 0.9;
        
    }
    .login-container{
        padding-top: 80px;
    }
    .header{
        margin-top:-20px;
        padding-bottom: 12px;
    }
    #code{
        cursor: pointer;
        position: relative;
        left:10px;
    }
    .icon-user {
        margin-top: 3px;
    }
    .icon-lock {
        margin-top: 4px;
    }
    .icon-tags {
        margin-top: 4px;
    }
    .img{
        width: 65px;
        height: 65px;
        margin-top: 160px;
    }
    .img1{
        width: 120px;
        height: 60px;
        margin-top: 156px;
    }
            
</style>

<script>

    $(function(){

        $('#code').click(function(){

            $(this).attr('src','{{__HOST__}}/admin/login/code?t='+Math.random()*1000)
        })

        $("#loginForm").submit(function(){
            if($('#manageName').val()=='' || $("#password").val()=='' || $("#code").val()){

                alert('用户名或者密码或者验证码不能为空')
                return false;
            }
            return true;
        })
    })
</script>

<body class="login-layout">
		<div class="main-container">
			<div class="main-content">
				<div class="row">
					<div class="col-sm-10 col-sm-offset-1">
                            
						<div class="login-container">
                            <img class="img" src="{{__HOST__}}/admin/images/社联logo.png" alt="">
                            <img class="img1" src="{{__HOST__}}/admin/images/学院社团.png" alt="">

							<div class="position-relative">
								<div id="login-box" class="login-box visible widget-box no-border">
                                        
									<div class="widget-body">
										<div class="widget-main">

                                            <div class="space-8"></div>
                                            
											<form action="{{__HOST__}}/admin/login/doLogin" method="post" id="loginForm">
												<fieldset>
													<label class="block clearfix">
														<span class="block input-icon input-icon-left">
															<input id="manageName" type="text" name="manageName" class="form-control" placeholder="用户名" />
															<i class="icon-user"></i>
														</span>
													</label>

													<label class="block clearfix">
														<span class="block input-icon input-icon-left">
															<input  id="password" type="password"  name="password" class="form-control" placeholder="密码" />
															<i class="icon-lock"></i>
														</span>
													</label>

													<label class="block clearfix">
														<span class="block input-icon input-icon-left">
                                                            <input type="text" class="form-control" placeholder="验证码" name="code" style="width:160px;float:left;" />
                                                            <i class="icon-tags"></i>
															<img id="code" src="{{__HOST__}}/admin/login/code" alt="">
														</span>
													</label>

													<div class="space"></div>

													<div class="clearfix">
														<button type="submit" class="width-100 pull-center btn btn-success btn-primary">
															<i class="icon-key"></i>
															登录
														</button>
													</div>
													<div class="space-8"></div>
												</fieldset>
											</form>	
										</div><!-- /widget-main -->
									</div><!-- /widget-body -->
								</div><!-- /login-box -->
							</div><!-- /position-relative -->
						</div>
					</div><!-- /.col -->
				</div><!-- /.row -->
			</div>
		</div><!-- /.main-container -->
		<!-- basic scripts -->
</body>
</html>